spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=hotel
spring.datasource.password=hotel

spring.mvc.view.suffix=.html
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG
